[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_data.scala:11:7: Expr is already defined as class Expr[0m
[0m[[0m[31merror[0m] [0m[0mclass Expr[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_data.scala:12:12: bacht_ast_empty_agent is already defined as case class bacht_ast_empty_agent[0m
[0m[[0m[31merror[0m] [0m[0mcase class bacht_ast_empty_agent() extends Expr[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_data.scala:13:12: bacht_ast_primitive is already defined as case class bacht_ast_primitive[0m
[0m[[0m[31merror[0m] [0m[0mcase class bacht_ast_primitive(primitive: String, token: String) extends Expr[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_data.scala:14:12: bacht_ast_agent is already defined as case class bacht_ast_agent[0m
[0m[[0m[31merror[0m] [0m[0mcase class bacht_ast_agent(op: String, agenti: Expr, agentii: Expr) extends Expr[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_parser.scala:13:7: BachTParsers is already defined as class BachTParsers[0m
[0m[[0m[31merror[0m] [0m[0mclass BachTParsers extends RegexParsers {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_parser.scala:50:8: BachTSimulParser is already defined as object BachTSimulParser[0m
[0m[[0m[31merror[0m] [0m[0mobject BachTSimulParser extends BachTParsers {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_simulator.scala:14:7: BachTSimul is already defined as class BachTSimul[0m
[0m[[0m[31merror[0m] [0m[0mclass BachTSimul(var bb: BachTStore) {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_simulator.scala:152:8: ag is already defined as object ag[0m
[0m[[0m[31merror[0m] [0m[0mobject ag extends BachTSimul(bb) {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_store.scala:14:7: BachTStore is already defined as class BachTStore[0m
[0m[[0m[31merror[0m] [0m[0mclass BachTStore {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\arthu\Desktop\Our project\PadletCat\src\main\scala\bacht_store.scala:66:8: bb is already defined as object bb[0m
[0m[[0m[31merror[0m] [0m[0mobject bb extends BachTStore {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
