[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\add.jpg,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\add.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\add.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\add.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\addFilter.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\addFilter.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\background.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\background.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\background2.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\background2.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\cancel.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\cancel.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\close.jpg,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\close.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\close.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\close.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\delete.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\delete.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\edit.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\edit.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\padletcat.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\padletcat.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\profile.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\profile.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\upload.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\upload.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\validation.png,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\validation.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\src\main\resources\example\style.css,C:\Users\User\Desktop\Projet jacquet\padletcat\PadletCat\target\scala-2.11\classes\example\style.css)[0m
