[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\example\socketClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Socket.TCPConnectionHandler, example.Init, example.Socket, example.SendMessage)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.Socket.TCPConnectionHandler, example.Init, example.Socket, example.SendMessage)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\example\socketClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Socket.TCPConnectionHandler, example.Init, example.Socket, example.SendMessage[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 63c116af for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.11\8.0.144-R12\scalafx_2.11-8.0.144-R12.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.4.0\akka-actor_2.11-2.4.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.0\reactive-streams-1.0.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.11\0.1.0\ssl-config-core_2.11-0.1.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-akka_2.11\0.1.0\ssl-config-akka_2.11-0.1.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.0\jackson-databind-2.12.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.0\config-1.3.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream-experimental_2.11\2.0.2\akka-stream-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.11\2.12.0\jackson-module-scala_2.11-2.12.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.0\jackson-annotations-2.12.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.0\jackson-core-2.12.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core-experimental_2.11\2.0.2\akka-http-core-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing-experimental_2.11\2.0.2\akka-parsing-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\sqlite-jdbc\3.34.0\sqlite-jdbc-3.34.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.5612955 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
