[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\serialiser.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\Hello.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\db.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\socketClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\bacht_cli.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.1\jackson-annotations-2.10.1.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.11\2.10.1\jackson-module-scala_2.11-2.10.1.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.1\jackson-module-paranamer-2.10.1.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-experimental_2.11\1.0-RC4\akka-http-experimental_2.11-1.0-RC4.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.2.1\config-1.2.1.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.11\8.0.144-R12\scalafx_2.11-8.0.144-R12.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.3.11\akka-actor_2.11-2.3.11.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.1\jackson-core-2.10.1.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.4.0\akka-actor_2.11-2.4.0.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\5.1.24\mysql-connector-java-5.1.24.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.0\config-1.3.0.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.1\jackson-databind-2.10.1.jar, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Tell, BachTParsers, Nask, Get, Expr, Command, BachTSimulParser, bacht_ast_primitive, BachTInstr, Ask, ChristmasGift, bacht_ast_empty_agent, bacht_ast_agent, BachTSimul)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\socketClient.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\serialiser.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\db.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\Hello.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\bacht_cli.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Tell, BachTParsers, Nask, Get, Expr, Command, BachTSimulParser, bacht_ast_primitive, BachTInstr, Ask, ChristmasGift, bacht_ast_empty_agent, bacht_ast_agent, BachTSimul[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding BachTSimulParser by BachTParsers[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding bacht_ast_primitive by Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding bacht_ast_empty_agent by Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding bacht_ast_agent by Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Ask by BachTInstr[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 52d4d22c for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.11\8.0.144-R12\scalafx_2.11-8.0.144-R12.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\5.1.24\mysql-connector-java-5.1.24.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\java-websocket\Java-WebSocket\1.3.0\Java-WebSocket-1.3.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core-experimental_2.11\1.0-RC4\akka-http-core-experimental_2.11-1.0-RC4.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.0\config-1.3.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.4.0\akka-actor_2.11-2.4.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.1\jackson-module-paranamer-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.1\jackson-core-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.11\2.1.1\scala-swing_2.11-2.1.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.0\reactive-streams-1.0.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.1\jackson-annotations-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.1.2\scala-parser-combinators_2.11-1.1.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.1\jackson-databind-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.11\2.10.1\jackson-module-scala_2.11-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing-experimental_2.11\1.0-RC4\akka-parsing-experimental_2.11-1.0-RC4.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream-experimental_2.11\1.0-RC4\akka-stream-experimental_2.11-1.0-RC4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.0217826 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
