[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\example\db.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\example\Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Remove, example.Data, example.DBActor, example.Main.Filter, example.Message, example.AddToGui, example.Load, example.Add, example.Main, example.BachTStore, example.RemoveFromGui)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.Remove, example.Data, example.DBActor, example.Main.Filter, example.Message, example.AddToGui, example.Load, example.Add, example.Main, example.BachTStore, example.RemoveFromGui)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\example\db.scala, C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\src\main\scala\example\Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Remove, example.Data, example.DBActor, example.Main.Filter, example.Message, example.AddToGui, example.Load, example.Add, example.Main, example.BachTStore, example.RemoveFromGui[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.AddToGui by example.Message[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.Load by example.Message[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.Add by example.Message[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.RemoveFromGui by example.Message[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 564f5e81 for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.11\8.0.144-R12\scalafx_2.11-8.0.144-R12.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.11\2.10.1\jackson-module-scala_2.11-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.4.0\akka-actor_2.11-2.4.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.0\reactive-streams-1.0.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.1\jackson-module-paranamer-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.11\0.1.0\ssl-config-core_2.11-0.1.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-akka_2.11\0.1.0\ssl-config-akka_2.11-0.1.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.1\jackson-core-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.0\config-1.3.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream-experimental_2.11\2.0.2\akka-stream-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.1\jackson-annotations-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core-experimental_2.11\2.0.2\akka-http-core-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing-experimental_2.11\2.0.2\akka-parsing-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\sqlite-jdbc\3.34.0\sqlite-jdbc-3.34.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.1\jackson-databind-2.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.6639965 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Main.Filter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Main.Filter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Main.Filter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Main.Filter,ModifiedNames(changes = UsedName(tag,[Default]), UsedName(copy,[Default]), UsedName(location,[Default]), UsedName(apply,[Default]), UsedName(unapply,[Default]), UsedName(curried,[Default]), UsedName(copy$default$2,[Default]), UsedName(copy$default$3,[Default]), UsedName(tupled,[Default]), UsedName(compose,[Default]), UsedName(Filter,[Default]), UsedName(example;Main;Filter;init;,[Default]), UsedName(andThen,[Default]))) invalidates 1 classes due to The example.Main.Filter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(tag,[Default]), UsedName(copy,[Default]), UsedName(location,[Default]), UsedName(apply,[Default]), UsedName(unapply,[Default]), UsedName(curried,[Default]), UsedName(copy$default$2,[Default]), UsedName(copy$default$3,[Default]), UsedName(tupled,[Default]), UsedName(compose,[Default]), UsedName(Filter,[Default]), UsedName(example;Main;Filter;init;,[Default]), UsedName(andThen,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Main.Filter)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Main,ModifiedNames(changes = UsedName(locationsName,[Default]), UsedName(tagsName,[Default]))) invalidates 1 classes due to The example.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(locationsName,[Default]), UsedName(tagsName,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Data...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Data[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Data)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.Ask: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.DBActor: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.Get: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.Command: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.BachTSimul: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.AddToGui: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.Socket: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.Nask: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.MessageSend: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.Main: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.Tell: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.RemoveFromGui: Set(UsedName(apply,[Default]), UsedName(Data,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Data,ModifiedNames(changes = UsedName(tags,[Default]), UsedName(copy,[Default]), UsedName(location,[Default]), UsedName(copy$default$8,[Default]), UsedName(apply,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$7,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(Data,[Default]), UsedName(example;Data;init;,[Default]))) invalidates 13 classes due to The example.Data has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(tags,[Default]), UsedName(copy,[Default]), UsedName(location,[Default]), UsedName(copy$default$8,[Default]), UsedName(apply,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$7,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(Data,[Default]), UsedName(example;Data;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Data)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(example.Ask, example.DBActor, example.Get, example.Command, example.BachTSimul, example.AddToGui, example.Socket, example.Nask, example.MessageSend, example.Main, example.Tell, example.RemoveFromGui)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.DBActor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.DBActor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.DBActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.DBActor,ModifiedNames(changes = UsedName(addContent,[Default]))) invalidates 1 classes due to The example.DBActor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addContent,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.DBActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Add...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Add[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Add)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Add,ModifiedNames(changes = UsedName(tags,[Default]), UsedName(copy,[Default]), UsedName(location,[Default]), UsedName(copy$default$8,[Default]), UsedName(apply,[Default]), UsedName(example;Add;init;,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$7,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(Add,[Default]))) invalidates 1 classes due to The example.Add has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(tags,[Default]), UsedName(copy,[Default]), UsedName(location,[Default]), UsedName(copy$default$8,[Default]), UsedName(apply,[Default]), UsedName(example;Add;init;,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$7,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(Add,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Add)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(example.Ask, example.Get, example.Command, example.BachTSimul, example.AddToGui, example.Socket, example.Nask, example.MessageSend, example.Tell, example.RemoveFromGui)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Ask, example.Get, example.Command, example.BachTSimul, example.AddToGui, example.Socket, example.Nask, example.MessageSend, example.Tell, example.RemoveFromGui[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.BachTStore by example.Ask[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.BachTSimul by example.BachTStore[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.Main by example.BachTSimul[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.Socket by example.Ask[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.DBActor by example.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.Socket.TCPConnectionHandler by example.MessageSend[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(example.DBActor, example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: example.Ask, example.DBActor, example.Get, example.Command, example.BachTSimul, example.AddToGui, example.Socket, example.Nask, example.MessageSend, example.Main, example.Tell, example.RemoveFromGui[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Ask, example.DBActor, example.Get, example.Command, example.BachTSimul, example.AddToGui, example.Socket, example.Nask, example.MessageSend, example.Main, example.Tell, example.RemoveFromGui[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler bf2c3fb for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\target\scala-2.11\classes;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.11\8.0.144-R12\scalafx_2.11-8.0.144-R12.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.11\2.10.1\jackson-module-scala_2.11-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.4.0\akka-actor_2.11-2.4.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.0\reactive-streams-1.0.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.1\jackson-module-paranamer-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.11\0.1.0\ssl-config-core_2.11-0.1.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-akka_2.11\0.1.0\ssl-config-akka_2.11-0.1.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.1\jackson-core-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.0\config-1.3.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream-experimental_2.11\2.0.2\akka-stream-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.1\jackson-annotations-2.10.1.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core-experimental_2.11\2.0.2\akka-http-core-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing-experimental_2.11\2.0.2\akka-parsing-experimental_2.11-2.0.2.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\sqlite-jdbc\3.34.0\sqlite-jdbc-3.34.0.jar;C:\Users\Bastien\Documents\Unamur\Conception app mobile\padletcat\PadletCat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.1\jackson-databind-2.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.822248 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
